attempt wave6_missing_obligations {
    purpose "Define an intentionally incomplete Wave 6 contract for negative assurance testing"
    non_goal "Do not claim AGI, certify AGI, or allow system self-approval"
    claim_boundary "Research candidate only, evaluation use only, not deployment"
    require human_approval reason "Human review required before any advancement or public claim"
    handoff_contract IX-CognitionKernel schema ix.cognition.contract.v1

    obligation prediction_before_trial {
        evidence_required prediction_record
        falsify_if prediction_missing
    }

    obligation measured_outcome_capture {
        evidence_required outcome_record
        falsify_if outcome_missing
    }
}
