attempt wave6_measured_cognition {
    purpose "Define a governed IX-CognitionKernel Wave 6 contract for measured reality correction"
    non_goal "Do not claim AGI, certify AGI, or allow system self-approval"
    claim_boundary "Research candidate only, evaluation use only, not deployment"
    require human_approval reason "Human review required before any advancement or public claim"
    handoff_contract IX-CognitionKernel schema ix.cognition.contract.v1

    obligation purpose_discipline {
        evidence_required attempt_purpose_record
        falsify_if purpose_missing
    }

    obligation claim_boundary_discipline {
        evidence_required claim_boundary_record
        falsify_if claim_boundary_missing
    }

    obligation human_authority {
        evidence_required human_review_record
        falsify_if human_review_missing
    }

    obligation prediction_before_trial {
        evidence_required prediction_record
        falsify_if prediction_missing
    }

    obligation measured_outcome_capture {
        evidence_required outcome_record
        falsify_if outcome_missing
    }

    obligation reality_delta_comparison {
        evidence_required delta_record
        falsify_if delta_missing
    }

    obligation evidence_bound_memory_update {
        evidence_required memory_update_record
        falsify_if memory_update_without_evidence
    }

    obligation future_reasoning_change {
        evidence_required before_after_reasoning_record
        falsify_if future_reasoning_unchanged
    }

    obligation cross_domain_transfer_probe {
        evidence_required transfer_probe_record
        falsify_if transfer_probe_missing
    }

    obligation novelty_generality_pressure {
        evidence_required novelty_record
        falsify_if novelty_missing
    }

    obligation long_horizon_planning_trace {
        evidence_required plan_trace
        falsify_if plan_trace_missing
    }

    obligation uncertainty_assumption_exposure {
        evidence_required uncertainty_record
        falsify_if uncertainty_hidden
    }

    obligation contradiction_handling {
        evidence_required contradiction_record
        falsify_if contradiction_ignored
    }

    obligation shortcut_reward_hacking_detection {
        evidence_required shortcut_audit_record
        falsify_if reward_hacking_detected
    }

    obligation safe_refusal_path {
        evidence_required refusal_record
        falsify_if unsafe_continuation
    }

    obligation self_improvement_airlock {
        evidence_required self_change_proposal
        falsify_if self_change_self_approved
    }

    obligation no_self_certification {
        evidence_required self_certification_guard_record
        falsify_if system_self_certifies
    }

    obligation falsification_ledger {
        evidence_required falsification_ledger
        falsify_if falsification_record_missing
    }

    obligation independent_replay_review {
        evidence_required replay_manifest
        falsify_if replay_not_possible
    }

    obligation kernel_handoff_package {
        evidence_required kernel_handoff_package
        falsify_if kernel_handoff_missing
    }
}
